ARCHS = x86_64
ARCHS_STANDARD = x86_64
ARCHS_STANDARD_32_64_BIT = x86_64 i386
ARCHS_STANDARD_32_BIT = i386
ARCHS_STANDARD_64_BIT = x86_64
ARCHS_STANDARD_INCLUDING_64_BIT = x86_64
MACOSX_DEPLOYMENT_TARGET = 10.11
OTHER_SWIFT_FLAGS = -DXcode
PLATFORM_PREFERRED_ARCH = x86_64

#TENSORFLOW_PATH = /server/repository/tensorflow
#LD_RUNPATH_SEARCH_PATHS = $(inherited) ${TENSORFLOW_PATH}/bazel-bin/tensorflow
#HEADER_SEARCH_PATHS = ${TENSORFLOW_PATH}
#OTHER_CPLUSPLUSFLAGS = -I${TENSORFLOW_PATH}
#OTHER_LDFLAGS = -L${TENSORFLOW_PATH}/bazel-bin/tensorflow -ltensorflow
